org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.5.11-hotspot

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.12

fabric_version=0.119.0+1.21.4

maven_group=com.viameowts.viachat
archives_base_name=viachat
mod_version=1.0.0
